<!--
23i-0554 
Minahil Kashif
Web-C-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Archery Game</title>

<style>
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
}

.game {
  width: 90vw;
  max-width: 1000px;
  text-align: center;
}

.info {
  margin-bottom: 10px;
}

.area {
  position: relative;
  width: 90vw;
  max-width: 1000px;
  height: 500px;
  background: url("bg.jpg") no-repeat center/cover;
  border: 2px solid #000;
  overflow: hidden;
}

.bow {
  position: absolute;
  left: 20px;
  bottom: 200px;
  width: 90px;
  height: 120px;
  background: url("bow.png") no-repeat center/contain;
  transform: rotate(45deg);
  transform-origin: bottom left;
}

.arrow {
  position: absolute;
  width: 240px;
  height: 40px;
  background: url("arrow.png") no-repeat center/contain;
  display: none;
  transform: rotate(45deg);
  transform-origin: left center;
}

.target {
  position: absolute;
  right: 40px;
  top: 200px;
  width: 90px;
  height: 90px;
  background: url("target.png") no-repeat center/contain;
}
</style>
</head>

<body>

<div class="game">
  <div class="info">
    Score: <span id="score">0</span> |
    Time: <span id="time">30</span>s |
    Goal: <span id="goal">5</span>
    <button id="startBtn">Start</button>
    <button id="restartBtn">Restart</button>
  </div>

  <div class="area" id="gameArea">
    <div class="bow" id="bow"></div>
    <div class="arrow" id="arrow"></div>
    <div class="target" id="target"></div>
  </div>

  <p id="message"></p>
</div>

<script>
// DOM elements
const bow = document.querySelector("#bow");
const target = document.querySelector("#target");
const arrow = document.querySelector("#arrow");
const scoreText = document.querySelector("#score");
const timeText = document.querySelector("#time");
const startBtn = document.querySelector("#startBtn");
const message = document.querySelector("#message");
const gameArea = document.querySelector("#gameArea");


// Game state
let score = 0;
let timeLeft = 30;
let gameOver = false;
let targetSpeed = 2;
let timer;
let targetMove;
let bowSpeed = 10;
let arrowActive = false;
const goal = 5; // win goal
document.querySelector("#goal").textContent = goal;

// Move target up and down
const moveTarget = () => {
  let direction = 1;
  targetMove = setInterval(() => {
    if (gameOver) return;
    let top = target.offsetTop;
    if (top <= 0 || top >= gameArea.offsetHeight - target.offsetHeight) direction *= -1;
    target.style.top = top + direction * targetSpeed + "px";
  }, 20);
};

const shootArrow = () => {
  if (gameOver || arrowActive) return;

  arrowActive = true;
  arrow.style.display = "block";

  // Start arrow at bow's current position
  let posX = bow.offsetLeft + bow.offsetWidth - 10;
  let posY = bow.offsetTop + bow.offsetHeight / 2 - arrow.offsetHeight / 2;
  arrow.style.left = posX + "px";
  arrow.style.top = posY + "px";

  const shoot = setInterval(() => {
    posX += 5; // smaller step for smoother animation
    arrow.style.left = posX + "px"; // update DOM immediately
    arrow.style.top = posY + "px";  // keep Y fixed

    // Collision check after moving arrow visually
    if (checkHit()) {
      updateScore();
      clearInterval(shoot);
      resetArrow();
      return;
    }

    if (posX > gameArea.offsetWidth) {
      clearInterval(shoot);
      resetArrow();
    }
  }, 16); // ~60fps for smooth animation
};


// Collision detection with tighter arrow hit area (only the tip counts)
const checkHit = () => {
  const arrowRect = arrow.getBoundingClientRect();
  const targetRect = target.getBoundingClientRect();

  // Only check the front 20px of the arrow
  const arrowTip = {
    left: arrowRect.right - 20,
    right: arrowRect.right,
    top: arrowRect.top + 5,
    bottom: arrowRect.bottom - 5
  };

  return !(
    arrowTip.right < targetRect.left ||
    arrowTip.left > targetRect.right ||
    arrowTip.bottom < targetRect.top ||
    arrowTip.top > targetRect.bottom
  );
};

// Update score and check win
const updateScore = () => {
  score++;
  scoreText.textContent = score;
  increaseDifficulty();

  if (score >= goal) {
    endGame(true); // player wins
  }
};

// Increase difficulty
const increaseDifficulty = () => {
  if (score % 3 === 0) {
    targetSpeed++;
    target.style.width = target.offsetWidth - 5 + "px";
    target.style.height = target.offsetHeight - 5 + "px";
  }
};

// Timer
const startTimer = () => {
  timer = setInterval(() => {
    timeLeft--;
    timeText.textContent = timeLeft;
    if (timeLeft === 0) endGame(false);
  }, 1000);
};

// End game
const endGame = (win = false) => {
  gameOver = true;
  clearInterval(timer);
  clearInterval(targetMove);
  arrowActive = false;
  message.textContent = win ? "You Win!" : "Game Over!";
};

// Reset arrow
const resetArrow = () => {
  arrow.style.display = "none";
  arrowActive = false;
};

// Start game
const startGame = () => {
  score = 0;
  timeLeft = 30;
  gameOver = false;
  targetSpeed = 2;
  arrowActive = false;
  scoreText.textContent = score;
  timeText.textContent = timeLeft;
  message.textContent = "";
  moveTarget();
  startTimer();
};

// Bow movement
document.addEventListener("keydown", (e) => {
  if (gameOver) return;
  let bowTop = bow.offsetTop;

  if (e.key === "ArrowUp") {
    bowTop -= bowSpeed;
    if (bowTop < 0) bowTop = 0;
    bow.style.top = bowTop + "px";
  }
  if (e.key === "ArrowDown") {
    bowTop += bowSpeed;
    if (bowTop > gameArea.offsetHeight - bow.offsetHeight) bowTop = gameArea.offsetHeight - bow.offsetHeight;
    bow.style.top = bowTop + "px";
  }
});

const restartBtn = document.querySelector("#restartBtn");

// Restart game
restartBtn.addEventListener("click", () => {
  // Stop timers and arrow if active
  clearInterval(timer);
  clearInterval(targetMove);
  arrowActive = false;
  arrow.style.display = "none";

  startGame();
});


// Shoot arrow only in game area
gameArea.addEventListener("click", shootArrow);

// Start button
startBtn.addEventListener("click", startGame);
</script>

</body>
</html>
