<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Stellar Visions | Virtual Astronomy Art Gallery</title>

  <meta name="description" content="A virtual art gallery inspired by astronomy, space, and cosmic imagination.">
  <meta name="author" content="Your Name">
  <meta name="theme-color" content="#0b0f2a">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #050816;
      color: #ffffff;
      scroll-behavior: smooth;
    }

    section {
      padding: 80px 20px;
    }

    /* NAVBAR */
    nav {
      display: flex;
      justify-content: space-between;
      padding: 12px 20px;
      background-color: #0b0f2a;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    nav a:hover {
      color: #8ab4f8;
      transform: translateY(-2px);
    }

    /* GALLERY */
    .gallery-section img {
      width: 420px;
      height: 260px;
      object-fit: cover;
      border-radius: 10px;
      margin: 10px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .gallery-section img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(138, 180, 248, 0.35);
    }

    /* FORMS & CARDS */
    .form-card {
      width: 100%;
      max-width: 450px;
      border-radius: 12px;
    }

    .card {
      transition: transform 0.35s ease, box-shadow 0.35s ease;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
    }

    /* INPUTS */
    .form-control {
      transition: box-shadow 0.3s ease, border-color 0.3s ease;
    }

    .form-control:hover,
    .form-control:focus {
      border-color: #8ab4f8;
      box-shadow: 0 0 0 0.2rem rgba(138, 180, 248, 0.25);
    }

    /* BUTTONS */
    .btn {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
      background-color: #5f8ee4;
      transform: scale(1.03);
    }

    /* FOOTER */
    footer {
      background-color: #0b0f2a;
      color: #ffffff;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav>
  <div>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
    <a href="#feedback">Feedback</a>
  </div>
  <div>
    <a href="#signup" style="color:#8ab4f8;">Sign Up</a>
  </div>
</nav>

<!-- GALLERY SECTION -->
<section id="gallery" class="text-center">
  <h1 class="mb-3">Stellar Visions</h1>
  <p class="mb-5">A virtual art gallery inspired by astronomy, space, and cosmic imagination.</p>

  <div class="gallery-section d-flex justify-content-center flex-wrap">
    <img src="image1.jpg" alt="Astronomy Art 1">
    <img src="image5.jpg" alt="Cosmic Art">
    <img src="image6.jpg" alt="Astronomy Art 2">
    <img src="image4.jpg" alt="Space Art">
  </div>
</section>

<!-- ABOUT SECTION -->
<section id="about" class="container text-center">
  <h2 class="mb-4">About Stellar Visions</h2>
  <p>
    Stellar Visions is a virtual art gallery inspired by the wonders of astronomy and the cosmos.
    Our goal is to bring celestial art to everyone, exploring the beauty of stars, galaxies,
    and space through digital creations.
  </p>
  <p>
    This gallery is a space where imagination meets the universe.
    Whether you're an art lover or a space enthusiast, we hope you enjoy this cosmic journey.
  </p>
</section>

<!-- FEEDBACK SECTION -->
<section id="feedback">
  <div class="container d-flex justify-content-center">
    <div class="card shadow-sm p-4 text-dark form-card">
      <h2 class="text-center mb-4">Feedback</h2>
      <p class="text-center mb-4">We’d love to hear your thoughts!</p>

      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control rounded-pill" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control rounded-pill" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Your Feedback</label>
          <textarea class="form-control rounded-3" rows="5" required></textarea>
        </div>

        <button class="btn btn-primary w-100 rounded-pill">Submit Feedback</button>
      </form>
    </div>
  </div>
</section>

<!-- SIGNUP SECTION -->
<section id="signup">
  <div class="container d-flex justify-content-center">
    <div class="card shadow-sm p-4 text-dark form-card">
      <h2 class="text-center mb-4">Sign Up</h2>

      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control rounded-pill" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control rounded-pill" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control rounded-pill" required>
        </div>

        <button class="btn btn-primary w-100 rounded-pill">Create Account</button>
      </form>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p style="margin:0;">Exploring art beyond the stars ✨ | 2024 Stellar Visions</p>
</footer>

</body>
</html>

